{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'ratings/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
{% if items %}
    <div class="row">

          <div class="col text-right">
            <img src="{{ items.product.product_image.url }}" class="rounded" width="100px" height="150px" alt="Image to rate">
              <br> <br>
              <a href="/rating" style="padding-right: 20px"><button class="btn btn-primary">Review Next Product</button></a>
        </div>
            <div class="col text-left" style="padding-top: 20px">
                <form action="" class="rate-form" method="post" id="{{ items.product.id }}">
                    {% csrf_token %}
                    <button type="submit" class="fa fa-star fa-3x myBtn" id="first"></button>
                <button type="submit" class="fa fa-star fa-3x myBtn" id="second"></button>
                <button type="submit" class="fa fa-star fa-3x myBtn" id="third"></button>
                <button type="submit" class="fa fa-star fa-3x myBtn" id="fourth"></button>
                <button type="submit" class="fa fa-star fa-3x myBtn" id="fifth"></button>
                </form>
                <br>
                        <div id="conform-box"></div>


            </div>
        <br>

    </div>
{% else %}
    <h1 class="text-center" style="padding-top: 20px">No products to review</h1>

{% endif %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{% static 'ratings/js/main.js' %}"></script>
</body>
</html>