{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href={% static "fonts/material-icon/css/material-design-iconic-font.min.css" %}>

    <!-- Main css -->
    <link rel="stylesheet" href={% static "css/style.css" %}>
</head>
<body>

    <div class="main">


       <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                {{ form.username }}
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                {{ form.email }}
{#                                <input type="email" name="email" id="email" placeholder="Your Email"/>#}
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
{#                                <input type="password" name="pass" id="pass" placeholder="Password"/>#}
                                {{ form.password1 }}
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
{#                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>#}
                                {{ form.password2 }}
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                            {{ form.errors }}
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src={% static "images/signup-image.jpg" %} alt="singUpImage"></figure>
                        <a href="{% url 'login' %}" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src={% static "js/jquery.min.js" %}></script>
    <script src={% static "js/main.js" %}></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
