<!--{% load static %}-->
<!--{#<!DOCTYPE html>#}-->
<!--{#<html lang="en">#}-->
<!--{#<head>#}-->
<!--{#    <meta charset="UTF-8">#}-->
<!--{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}-->
<!--{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}-->
<!--{#    <title>Login</title>#}-->
<!--{#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"#}-->
<!--{#          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">#}-->
<!--{#    &lt;!&ndash; Font Icon &ndash;&gt;#}-->
<!--{#    <link rel="stylesheet" href={% static "fonts/material-icon/css/material-design-iconic-font.min.css" %}>#}-->
<!--{##}-->
<!--{#    &lt;!&ndash; Main css &ndash;&gt;#}-->
<!--{#    <link rel="stylesheet" href={% static "css/style.css" %}>#}-->
<!--{#</head>#}-->
<!--{#<body>#}-->
<!--{##}-->
<!--{#<div class="main">#}-->
<!--{##}-->
<!--{##}-->
<!--{#    &lt;!&ndash; Sing in  Form &ndash;&gt;#}-->
<!--{#    <section class="sign-in">#}-->
<!--{#        <div class="container">#}-->
<!--{##}-->
<!--{#            {% for message in messages %}#}-->
<!--{#                {% if message.info == 'success' %}#}-->
<!--{#                    <div class="alert alert-success" role="alert">#}-->
<!--{#                        {{ message }}#}-->
<!--{#                    </div>#}-->
<!--{##}-->
<!--{##}-->
<!--{#                 {% else %}#}-->
<!--{#                     <div class="alert alert-danger" role="alert">#}-->
<!--{#                        {{ message }}#}-->
<!--{#                    </div>#}-->
<!--{##}-->
<!--{#                {% endif %}#}-->
<!--{##}-->
<!--{##}-->
<!--{##}-->
<!--{##}-->
<!--{##}-->
<!--{##}-->
<!--{##}-->
<!--{##}-->
<!--{#            {% endfor %}#}-->
<!--{#            <div class="signin-content">#}-->
<!--{##}-->
<!--{#                <div class="signin-image">#}-->
<!--{#                    <figure><img src={% static "images/signin-image.jpg" %} alt="singUpImage"></figure>#}-->
<!--{#                    <a href="/auth/signUp" class="signup-image-link">Create an account</a>#}-->
<!--{#                </div>#}-->
<!--{##}-->
<!--{#                <div class="signin-form">#}-->
<!--{#                    <h2 class="form-title">Sign IN</h2>#}-->
<!--{#                    <form method="POST" class="register-form" id="login-form">#}-->
<!--{#                        {% csrf_token %}#}-->
<!--{#                        <div class="form-group">#}-->
<!--{#                            <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>#}-->
<!--{#                            <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>#}-->
<!--{#                        </div>#}-->
<!--{#                        <div class="form-group">#}-->
<!--{#                            <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>#}-->
<!--{#                            <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>#}-->
<!--{#                        </div>#}-->
<!--{#                        <div class="form-group">#}-->
<!--{#                            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term"/>#}-->
<!--{#                            <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember#}-->
<!--{#                                me</label>#}-->
<!--{#                        </div>#}-->
<!--{#                        <div class="form-group form-button">#}-->
<!--{#                            <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>#}-->
<!--{#                        </div>#}-->
<!--{#                    </form>#}-->
<!--{#                    <div class="social-login">#}-->
<!--{#                        <span class="social-label">Or login with</span>#}-->
<!--{#                        <ul class="socials">#}-->
<!--{#                            <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>#}-->
<!--{#                            <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>#}-->
<!--{#                            <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>#}-->
<!--{#                        </ul>#}-->
<!--{#                    </div>#}-->
<!--{#                </div>#}-->
<!--{#            </div>#}-->
<!--{#        </div>#}-->
<!--{#    </section>#}-->
<!--{##}-->
<!--{#</div>#}-->
<!--{##}-->
<!--{#<script src={% static "js/jquery.min.js" %}></script>#}-->
<!--{##}-->
<!--{#<script src={% static  "js/main.js" %}></script>#}-->
<!--{#</body>#}-->
<!--{#</html>#}-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login | V-Books</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static  'css/prettyPhoto.css' %}" rel="stylesheet">
    <link href="{% static "css/price-range.css" %}" rel="stylesheet">
    <link href="{% static "css/animate.css" %}" rel="stylesheet">
	<link href={% static "css/main.css" %} rel="stylesheet">
	<link href= " {% static 'css/responsive.css' %} " rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +977 9873700292</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@vbooks.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href=""><img src={% static "images/home/logo1.png" %} alt=""  /></a>
						</div>

					</div>

				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="/auth/login" class="active">Login</a></li>

							</ul>
						</div>
					</div>

				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	<section id="form"><!--form-->

		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
                {% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}
{#                                {% for message in messages %}#}
{##}
{#                {% if message.info == 'info' %}#}
{#                    <div class="alert alert-success" role="alert">#}
{#                        {{ message }}#}
{#                    </div>#}
{##}
{##}
{#                 {% elif messege.info == 'error' %}#}
{#                     <div class="alert alert-success" role="alert">#}
{#                        {{ message }}#}
{#                    </div>#}
{##}
{#                {% endif %}#}
{#                {% endfor %}#}
					<div class="login-form"><!--login form-->
						<h2>Login to your account</h2>
						<form method="post">
                            {% csrf_token %}
							<input type="text" for="your_name" name="your_name" placeholder="Username" />
							<input type="password" for="your_pass" name="your_pass" placeholder="Passoword" />
							<span>
								<input type="checkbox" class="checkbox">
								Keep me signed in
							</span>
							<button type="submit" class="btn btn-default">Login</button>
						</form>
					</div><!--/login form-->
				</div>
				<div class="col-sm-1">
					<h2 class="or">OR</h2>
				</div>
				<div class="col-sm-4">
					<div class="signup-form"><!--sign up form-->
						<h2>New User Signup!</h2>
						<form method="post" action="/auth/register/">
                            {% csrf_token %}
							<input type="text" placeholder="First Name" name="fname" required/>
                            <input type="text" placeholder="Last name" name="lname" required/>
                            <input type="text" placeholder="Username" name="uname" required/>

							<input type="email" placeholder="Email Address" name="email_add" required/>
							<input type="password" placeholder="Password" name="pass1" required/>
							<input type="password" placeholder="Confirm Password" name="pass2" required/>
							<button type="submit" class="btn btn-default">Signup</button>
						</form>
					</div><!--/sign up form-->
				</div>
			</div>
		</div>
	</section><!--/form-->


	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>V</span>-Books</h2>
							<p>The onle location for all Books.</p>
						</div>
					</div>

					<div class="col-sm-3" style="float: right">
						<div class="address">
							<img src={% static "images/home/map.png" %} alt="" />
							<p>Naxal, Kathmandu, Nepal</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Educational</a></li>
								<li><a href="#">Novels</a></li>
								<li><a href="#">Devotional</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About US</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Our Goal</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Connect with Us</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fas fa-arrow-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 V-Books Inc. All rights reserved.</p>
				</div>
			</div>
		</div>

	</footer><!--/Footer-->



    <script src={% static "js/jquery.js" %}></script>
	<script src={% static "js/bootstrap.min.js" %}></script>
	<script src={% static "js/jquery.scrollUp.min.js" %}></script>
	<script src={% static "js/price-range.js" %}></script>
    <script src={% static "js/jquery.prettyPhoto.js" %}></script>
    <script src={% static "js/main.js" %}></script>
</body>
</html>