{% load static %}
{% load notifications_tags %}

{% load widget_tweaks %}



<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Products</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href={% static "css/seller-dashboard/bootstrap.min.css" %}>
    <link rel="stylesheet" href= {% static "css/seller-dashboard/font-awesome.min.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/themify-icons.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/metisMenu.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/owl.carousel.min.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/slicknav.min.css" %} >
    <!-- amcharts css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Start datatable css -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
    <!-- style css -->
    <link rel="stylesheet" href={% static "css/seller-dashboard/typography.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/default-css.css" %}>
    <link rel="stylesheet" href={% static 'css/seller-dashboard/styles.css' %}>
    <link rel="stylesheet" href={% static 'css/seller-dashboard/responsive.css' %}>
    <!-- modernizr css -->
    <script src={% static 'js/seller-dashboard/modernizr-2.8.3.min.js' %}></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html"><img src={% static "images/home/logo1.png" %} alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="/Dashboard" aria-expanded="true"><i class="fas fa-tachometer"></i><span>dashboard</span></a>


                            </li>


                            <li class="active">
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Add Products</span></a>

                            </li>

                              <li>
                                <a href="{% url 'products:displayProduct' %}" aria-expanded="true"><i class="fas fa-tachometer"></i><span>View Orders</span></a>


                            </li>     <li>
                                <a href="/auth/logout" aria-expanded="true"><i class="fas fa-sign-out"></i><span>Logout</span></a>


                            </li>


                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search-box pull-left">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required>
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                    <!-- profile info & task notification -->

                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><span>Datatable</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src={% static "images/avatar.png" %} alt="avatar">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">{{ user }} <i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Message</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row">

    <form method="post" novalidate class="form-horizontal" enctype="multipart/form-data" style="padding: 20px">
    {% csrf_token %}
{% for field in form.visible_fields %}
    <div class="form-group">
  <label class="col-md-4 control-label" for="product_id">{{ field.label }}</label>
  <div class="col-md-4">
      {{ field|add_class:'form-control input-md' }}
        {% for error in field.errors %}
            <span class="help-block">{{ error }}</span>

            {% endfor %}
  </div>
</div>
{% endfor %}

    <div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton">Add</label>
  <div class="col-md-4">
    <button type="submit" id="singlebutton" name="singlebutton" class="btn btn-primary">ADD</button>
  </div>
  </div>

    </form>




                    <!-- data table start -->
                    <div class="col-12 mt-5">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title">Order Table</h4>
                                <div class="data-tables">
                                    <table id="dataTable" class="text-center">
                                        <thead class="bg-light text-capitalize">
                                              <tr>
      <th scope="col">Image</th>
      <th scope="col">Product Name</th>
      <th scope="col">Author Name</th>
      <th scope="col">Category</th>
      <th scope="col">Price</th>
              <th scope="col">Actions</th>

    </tr>
  </thead>
  <tbody>
    <tr>
        {% for product in object_list %}
            <td><img src="{{ product.product_image.url }}" alt=""  style="height: 35px"></td>

      <td>{{ product.product_name }}</td>
      <td>{{ product.product_author }}</td>
      <td>{{ product.product_category }}</td>
      <td>{{ product.product_price }}</td>
     <td><a href="{% url 'products:edit' product.pk %}" class="btn btn-primary">Edit</a>
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#{{ product.id }}">
                        Delete
                    </button>
                                                 <div class="modal fade" id="{{ product.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{ product.product_name }}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" >Save changes</button>
                <a href="{% url 'products:delete' product.pk %}"><button type="button" class="btn btn-danger">
                      Delete
                  </button></a>
            </div>
        </div>
    </div>
</div>

     </td>


    </tr>
 {% endfor %}
  </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- data table end -->
                    <!-- Primary table start -->

                </div>
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2018. All right reserved. Template by <a href="https://colorlib.com/wp/">Colorlib</a>.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->

    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src={% static "js/seller-dashboard/jquery-2.2.4.min.js" %}></script>
    <!-- bootstrap 4 js -->
    <script src={% static "js/seller-dashboard/popper.min.js" %}></script>
    <script src={% static "js/seller-dashboard/bootstrap.min.js" %}></script>
    <script src={% static "js/seller-dashboard/owl.carousel.min.js" %}></script>
    <script src={% static "js/seller-dashboard/metisMenu.min.js" %}></script>
    <script src={% static "js/seller-dashboard/jquery.slimscroll.min.js" %}></script>
    <script src={% static "js/seller-dashboard/jquery.slicknav.min.js" %}></script>

    <!-- Start datatable js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src={% static "js/seller-dashboard/plugins.js" %}></script>
    <script src={% static "js/seller-dashboard/scripts.js" %}></script>
</body>

</html>
