<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esewa</title>
    <style>
        #esewaForm{
            display: none;
        }
    </style>
</head>
<body>
<h3 style="text-align: center">You will be redirected to the esewa website..Please Wait</h3>
    <form action="https://uat.esewa.com.np/epay/main" method="POST" id="esewaForm">
    <input value="{{ totalAmount }}" name="tAmt" type="text">
    <input value="{{ totalAmount }}" name="amt" type="text">
    <input value="0" name="txAmt" type="text">
    <input value="0" name="psc" type="text">
    <input value="0" name="pdc" type="text">
    <input value="EPAYTEST" name="scd" type="text">
    <input value="order{{ order.id }}" name="pid" type="text">
    <input value="http://127.0.0.1:8000/esewa-verify" type="text" name="su">
    <input value="{{request.build_absolute_uri}}" type="text" name="fu">
    <input value="Submit" type="submit">
    </form>
    <script !src="">
        setTimeout(function(){
            document.getElementById("esewaForm").submit()
        },500)
    </script>
</body>
</html>