<!--Section: Block Content-->
{% load bootstrap %}
{% block filter %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- MDB eCommerce core CSS -->
  <link rel="stylesheet" href="css/mdb-ecommerce.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="skin-light">

  <!-- Start your project here-->
<section>

  <!-- Button trigger modal -->


  <!-- Modal -->
    <form action="{% url 'products:filter' %}">
  <div class="modal fade" id="modalSearchForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mx-auto">Search By</h5>
          <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
<!--          <div class="md-form md-outline">-->
<!--            <label data-error="wrong" data-success="right" for="modalLoginForm-email">Book Name</label>-->
<!--            <input type="text" id="modalLoginForm-bookName" class="form-control">-->
<!--          </div>-->
<!--          <div class="md-form md-outline">-->
<!--            <label data-error="wrong" data-success="right" for="modalLoginForm-password">Author Name</label>-->
<!--            <input type="text" id="modalLoginForm-author" class="form-control">-->
<!--          </div>-->
<!--            <div class="md-form md-outline">-->
<!--            <label data-error="wrong" data-success="right" for="modalLoginForm-password">Category</label>-->
<!--          <input type="text" id="modalLoginForm-category" class="form-control">-->
<!--         </div>-->

            {{ filter.form|bootstrap }}


        </div>
        <div class="modal-footer d-flex justify-content-center" style="
        text-align: center">
          <button class="btn btn-primary" type="submit">Search</button>
        </div>
      </div>
    </div>
  </div>
</form>
</section>
  <!-- Start your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB eCommerce core JavaScript -->
  <script type="text/javascript" src="js/mdb-ecommerce.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>

</html>

<!--Section: Block Content-->

{% endblock %}