{% include 'products/filtering.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | V-BOOKS</title>
        <link href={% static "css/price-range.css" %} rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href= "{%  static "css/bootstrap.min.css" %}" rel="stylesheet">
   <link href={% static "css/font-awesome.min.css" %} rel="stylesheet">
    <link href={% static "css/prettyPhoto.css" %} rel="stylesheet">
    <link href={% static "css/price-range.css" %} rel="stylesheet">
    <link href={% static "css/animate.css" %} rel="stylesheet">
	<link href={% static "css/main.css" %} rel="stylesheet">
	<link href={% static "css/responsive.css" %} rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>

	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +977 9873700292</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@vbooks.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src={% static "images/home/logo1.png" %} alt=""  /></a>
						</div>

					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								      {% if user.is_authenticated %}

																<li><a href="/auth/login" style="font-weight: bold"><i class="fa fa-lock"></i>Welcome {{user.username}}</a></li>

{% endif %}

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="" class="active">Home</a></li>
																<li><a href="{% url 'products:view_cart' %}">Cart</a></li>

								<li><a href="{% url 'products:CheckOut' %}" >Checkout</a></li>
								<li><a href="/auth/logout" >Logout</a></li>


							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
<!--                            <form action="{% url 'products:search' %}" method="get">-->

<!--                                <input type="text"  for="search" name="search"  placeholder="Search Book"/>-->
<!--                                <button type="submit" class="btn btn-warning">Search</button>-->
<!--                            </form>-->
                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSearchForm">
    Search Books
  </button>
                        {% block filter %}
                        {% endblock %}

						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
     {% if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            {{ msg.message }}
                        </div>
                    {% endfor %}
                {% endif %}
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1><span>V</span>-BOOKS</h1>
									<h2>Online Book Store</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src={% static "images/home/bookk.png" %} class="girl img-responsive" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1><span>V</span>-Books</h1>
									<h2>Free Delivery</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
									<button type="button" class="btn btn-default get">Get it now</button>
								</div>
								<div class="col-sm-6">
									<img src={% static "images/home/richDad.jpg" %} class="girl" height="388px" width="344" style="float: right; padding-right: 110px" img-responsive" alt="" />
								</div>
							</div>



						</div>

						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>

				</div>
			</div>
		</div>
	</section><!--/slider-->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

				</div>

				<div class="col-sm-12 padding">
                    <div class="category-tab"><!--category-tab-->
						<div class="col-lg-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">All Books</a></li>

							</ul>
						</div>
						<div class=>
							<div class="" id="tshirt" >
                                {% for product in products %}
                                    <a href="{{ product.get_absolute_url }}">

                                    	<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo">
												<img src= "{{ product.product_image.url }}"  alt="" />
												<h2>Rs. {{ product.product_price }}</h2>
												<p>{{ product.product_name }}</p>
												<a href="{{ product.get_add_to_cart_url }}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>

										</div>
									</div>
								</div>

                                    </a>

                                {% endfor %}




							</div>


						</div>
					</div><!--/category-tab-->






				</div>
			</div>
		</div>
	</section>

	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>V</span>-Books</h2>
							<p>The onle location for all Books.</p>
						</div>
					</div>

					<div class="col-sm-3" style="float: right">
						<div class="address">
							<img src={% static "images/home/map.png" %} alt="" />
							<p>Naxal, Kathmandu, Nepal</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 V-Books Inc. All rights reserved.</p>
				</div>
			</div>
		</div>

	</footer><!--/Footer-->



    <script src={% static "js/jquery.js" %}></script>
	<script src={% static "js/bootstrap.min.js" %}></script>
	<script src={% static "js/jquery.scrollUp.min.js" %}></script>
	<script src={% static "js/price-range.js" %}></script>
    <script src={% static "js/jquery.prettyPhoto.js" %}></script>
    <script src={% static "js/main.js" %}></script>
</body>
</html>
