{% load static %}
<!--    <div class="row">-->


<!--    <div class="col-md-8 order-md-1">-->
<!--      <form class="needs-validation" novalidate action="{% url 'products:esewarequest' %}"  >-->
<!--          {% csrf_token %}-->

<!--        {{amount}}-->
<!--        <h4 class="mb-3">Select an Payment Option</h4>-->
<!--         <div class="col-md-5 mb-3">-->
<!--            <select name="paymentOption" class="custom-select d-block w-100"  id="state"   >-->
<!--              <option>Esewa</option>-->
<!--              <option>Cash On delivery</option>-->
<!--            </select>-->

<!--          </div>-->
<!--          <br>-->
<!--        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>-->

<!--      </form>-->

<!--    </div>-->
<!--    </div>-->
<!--{% load static %}-->
<!--&lt;!&ndash;{% block body %}&ndash;&gt;-->
<!--    <div class="row">-->
<!--    <div class="col-md-4 order-md-2 mb-4">-->
<!--      <h4 class="d-flex justify-content-between align-items-center mb-3">-->
<!--        <span class="text-muted">Your cart</span>-->
<!--      </h4>-->
<!--      <ul class="list-group mb-3">-->
<!--        <li class="list-group-item d-flex justify-content-between">-->
<!--          <span>Total Amount</span>-->
<!--          <strong>{{ amount }}</strong>-->
<!--        </li>-->
<!--      </ul>-->

<!--      <form class="card p-2">-->
<!--        <div class="input-group">-->
<!--          <input type="text" class="form-control" placeholder="Promo code">-->
<!--          <div class="input-group-append">-->
<!--            <button type="submit" class="btn btn-secondary">Redeem</button>-->
<!--          </div>-->
<!--        </div>-->
<!--      </form>-->
<!--    </div>-->

<!--    <div class="col-md-8 order-md-1">-->
<!--      <h4 class="mb-3">Shipping Details</h4>-->
<!--      <form class="needs-validation" novalidate action="{% url 'products:CheckOut' %}" method="post"  >-->
<!--          {% csrf_token %}-->
<!--        <div class="row">-->
<!--          <div class="col-md-6 mb-3">-->
<!--            <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Frist name" value="{{ user.first_name }}" disabled >-->

<!--            <div class="invalid-feedback">-->
<!--              Valid first name is required.-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-6 mb-3">-->
<!--            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="last name" value="{{ user.last_name }}" >-->
<!--            <div class="invalid-feedback">-->
<!--              Valid last name is required.-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->


<!--        <div class="mb-3">-->
<!--          <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" value="{{ user.email }}" disabled>-->
<!--          <div class="invalid-feedback">-->
<!--            Please enter a valid email address for shipping updates.-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--          <input type="text" class="form-control" name="districtName" id="address" placeholder="District Name" >-->
<!--          <div class="invalid-feedback">-->
<!--            Please enter your shipping address.-->
<!--          </div>-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--          <input type="text" class="form-control" name="areaName" id="address2" placeholder="Area name">-->
<!--        </div>-->


<!--        <hr class="mb-4">-->

<!--        <hr class="mb-4">-->

<!--{#        <h4 class="mb-3">Select an Payment Option</h4>#}-->
<!--{#         <div class="col-md-5 mb-3">#}-->
<!--{#            <select name="paymentOption" class="custom-select d-block w-100"  id="state"   >#}-->
<!--{#              <option>Esewa</option>#}-->
<!--{#              <option>Cash On delivery</option>#}-->
<!--{#            </select>#}-->
<!--{#            <div class="invalid-feedback">#}-->
<!--{#              Please provide a valid state.#}-->
<!--{#            </div>#}-->
<!--{#          </div>#}-->
<!--        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue</button>-->

<!--      </form>-->
<!--           <button type="button" class="btn btn-outline-secondary">-->
<!--									<a href="{% url 'products:makeOrder' %}">	<i class="fa fa-shopping-cart"></i>-->
<!--										Add to cart-->
<!--                                        </a>-->
<!--									</button>-->
<!--    </div>-->
<!--    </div>-->
<!--&lt;!&ndash;{% endblock %}&ndash;&gt;-->


<!--{% load static %}-->
<!--{% load notifications_tags %}-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cart | E-Shopper</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href= {%  static "css/bootstrap.min.css" %} rel="stylesheet">
   <link href={% static "css/font-awesome.min.css" %} rel="stylesheet">
    <link href={% static "css/prettyPhoto.css" %} rel="stylesheet">
    <link href={% static "css/price-range.css" %} rel="stylesheet">
    <link href={% static "css/animate.css" %} rel="stylesheet">
	<link href={% static "css/main.css" %} rel="stylesheet">
	<link href={% static "css/responsive.css" %} rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href=""><i class="fa fa-phone"></i> +2 95 01 88 821</a></li>
								<li><a href=""><i class="fa fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src={% static "images/home/logo1.png" %} alt=""  /></a>
						</div>

					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="/">Home</a></li>
																<li><a href="{% url 'products:view_cart' %}">Cart</a></li>

								<li><a href="{% url 'products:CheckOut' %}" class="active" >Checkout</a></li>


							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->



	<section id="do_action" style="margin-right: 400px">
		<div class="container center-block" >
			<div class="row">

				<div class="col-sm-6" style="float: right">
					<div class="total_area">
<h1 style="text-align: center">Proceed To Checkout</h1>
<h2 style="text-align: center;font-weight: bold">Total Amount{{amount}}</h2>
						<ul>
    <form class="needs-validation" novalidate action="{% url 'products:esewarequest' %}"  >

                                        <select name="paymentOption" class="custom-select d-block w-100"  id="state"   >
             <option>Esewa</option>
           <option>Cash On delivery</option>
         </select>

        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>

    </form>

						</ul>








					</div>
				</div>
			</div>
		</div>
	</section><!--/#do_action-->

	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>V</span>-Books</h2>
							<p>The onle location for all Books.</p>
						</div>
					</div>

					<div class="col-sm-3" style="float: right">
						<div class="address">
							<img src={% static "images/home/map.png" %} alt="" />
							<p>Naxal, Kathmandu, Nepal</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Educational</a></li>
								<li><a href="#">Novels</a></li>
								<li><a href="#">Devotional</a></li>

							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About US</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Our Goal</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Connect with Us</h2>
							<form action="#" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fas fa-arrow-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 V-Books Inc. All rights reserved.</p>
				</div>
			</div>
		</div>

	</footer><!--/Footer-->



   <script src={% static "js/jquery.js" %}></script>
	<script src={% static "js/bootstrap.min.js" %}></script>
	<script src={% static "js/jquery.scrollUp.min.js" %}></script>
    <script src={% static "js/jquery.prettyPhoto.js" %}></script>
    <script src={% static "js/main.js" %}></script>

<script type="text/javascript">
    var totalItemPrice = document.getElementById('totalItemPrice')
    const decreaseNumber = (quantity, itemprice) => {
    var itemval = document.getElementById(quantity);
    var itemPrice = document.getElementById(itemprice)
    if(itemval.value <2){
        alert('Negative quantity is not allowed here')
    }

    else {
        itemval.value = parseInt(itemval.value)-1
        totalItemPrice.InnerHTML = parseInt(totalItemPrice.InnerHTML) - itemPrice
    }

}

const increaseNumber = (quantity, itemprice) => {
            {#var totalItemPrice = document.getElementById(totalItemPrice);#}

        {#console.log(totalItemPrice.value)#}
    var itemval = document.getElementById(quantity);
    var itemPrice = document.getElementById(itemprice)

        itemval.value = parseInt(itemval.value)+1
        totalItemPrice.InnerHTML = parseInt(totalItemPrice.InnerHTML) + 10
        console.log(totalItemPrice.InnerHTML)



}



</script>


</body>
</html>