{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Product Details | E-Shopper</title>
    <link href= {%  static "css/bootstrap.min.css" %} rel="stylesheet">
{#    <link href={% static "css/font-awesome.min.css" %} rel="stylesheet">#}
    <link href={% static "css/prettyPhoto.css" %} rel="stylesheet">
    <link href={% static "css/price-range.css" %} rel="stylesheet">
    <link href={% static "css/animate.css" %} rel="stylesheet">
	<link href={% static "css/main.css" %} rel="stylesheet">
	<link href={% static "css/responsive.css" %} rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
		<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +977 9873700292</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@vbooks.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src={% static "images/home/logo1.png" %} alt=""  /></a>
						</div>

					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								      {% if user.is_authenticated %}

																<li><a href="/auth/login" style="font-weight: bold"><i class="fa fa-lock"></i>Welcome {{user.username}}</a></li>

{% endif %}

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="/" >Home</a></li>
																<li><a href="{% url 'products:view_cart' %}">Cart</a></li>

								<li><a href="{% url 'products:CheckOut' %}" >Checkout</a></li>


							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">

                        {% block filter %}
                        {% endblock %}

						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
				</div>

				<div class="col-sm-9 padding-right">
					<div class="product-details"><!--product-details-->
						<div class="col-sm-5">
							<div class="view-product">
								<img src="{{ object.product_image.url }}" alt="" />
							</div>


						</div>
						<div class="col-sm-7">
							<div class="product-information"><!--/product-information-->
								<h2>{{ object.product_name }}</h2>
								<p>Category: {{ object.product_category }}</p>
								<img src="images/product-details/rating.png" alt="" />
								<span>
									<span>Rs. {{ object.product_price }}</span>


                                    <form  method="post">
                                          <button type="button" class="btn btn-fefault cart">
									<a href="{{ object.get_add_to_cart_url }}">	<i class="fa fa-shopping-cart"></i>
										Add to cart
                                        </a>
									</button>
                                    <button type="button" class="btn btn-fefault cart">
									<a href="{{ object.get_remove_from_cart_url }}">	<i class="fa fa-shopping-cart"></i>
										Remove From Cart
                                        </a>
									</button>
                                    </form>

								</span>
								<p><b>Availability:</b> In Stock</p>
								<p><b>Condition:</b> New</p>
								<p><b>Author:</b> {{object.product_author}}</p>
								<a href=""><img src="images/product-details/share.png" class="share img-responsive"  alt="" /></a>
							</div><!--/product-information-->
						</div>
					</div><!--/product-details-->


				</div>
			</div>
		</div>
	</section>

	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>V</span>-Books</h2>
							<p>The onle location for all Books.</p>
						</div>
					</div>

					<div class="col-sm-3" style="float: right">
						<div class="address">
							<img src={% static "images/home/map.png" %} alt="" />
							<p>Naxal, Kathmandu, Nepal</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 V-Books Inc. All rights reserved.</p>
				</div>
			</div>
		</div>

	</footer><!--/Footer-->



    <script src={% static "js/jquery.js" %}></script>
	<script src={% static "js/bootstrap.min.js" %}></script>
	<script src={% static "js/jquery.scrollUp.min.js" %}></script>
	<script src={% static "js/price-range.js" %}></script>
    <script src={% static "js/jquery.prettyPhoto.js" %}></script>
    <script src={% static "js/main.js" %}></script>
</body>
</html>



{#{% load static %}#}
{#<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>#}
{#<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>#}
{#<!------ Include the above in your HEAD tag ---------->#}
{##}
{#<!DOCTYPE html>#}
{#<html>#}
{#<style>#}
{#    ul > li {#}
{#        margin-right: 25px;#}
{#        font-weight: lighter;#}
{#        cursor: pointer#}
{#    }#}
{##}
{#    li.active {#}
{#        border-bottom: 3px solid silver;#}
{#    }#}
{##}
{#    .item-photo {#}
{#        display: flex;#}
{#        justify-content: center;#}
{#        align-items: center;#}
{#        border-right: 1px solid #f6f6f6;#}
{#    }#}
{##}
{#    .menu-items {#}
{#        list-style-type: none;#}
{#        font-size: 11px;#}
{#        display: inline-flex;#}
{#        margin-bottom: 0;#}
{#        margin-top: 20px#}
{#    }#}
{##}
{#    .btn-success {#}
{#        width: 100%;#}
{#        border-radius: 0;#}
{#    }#}
{##}
{#    .section {#}
{#        width: 100%;#}
{#        margin-left: -15px;#}
{#        padding: 2px;#}
{#        padding-left: 15px;#}
{#        padding-right: 15px;#}
{#        background: #f8f9f9#}
{#    }#}
{##}
{#    .title-price {#}
{#        margin-top: 30px;#}
{#        margin-bottom: 0;#}
{#        color: black#}
{#    }#}
{##}
{#    .title-attr {#}
{#        margin-top: 0;#}
{#        margin-bottom: 0;#}
{#        color: black;#}
{#    }#}
{##}
{#    .btn-minus {#}
{#        cursor: pointer;#}
{#        font-size: 7px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        padding: 5px;#}
{#        padding-left: 10px;#}
{#        padding-right: 10px;#}
{#        border: 1px solid gray;#}
{#        border-radius: 2px;#}
{#        border-right: 0;#}
{#    }#}
{##}
{#    .btn-plus {#}
{#        cursor: pointer;#}
{#        font-size: 7px;#}
{#        display: flex;#}
{#        align-items: center;#}
{#        padding: 5px;#}
{#        padding-left: 10px;#}
{#        padding-right: 10px;#}
{#        border: 1px solid gray;#}
{#        border-radius: 2px;#}
{#        border-left: 0;#}
{#    }#}
{##}
{#    div.section > div {#}
{#        width: 100%;#}
{#        display: inline-flex;#}
{#    }#}
{##}
{#    div.section > div > input {#}
{#        margin: 0;#}
{#        padding-left: 5px;#}
{#        font-size: 10px;#}
{#        padding-right: 5px;#}
{#        max-width: 18%;#}
{#        text-align: center;#}
{#    }#}
{##}
{#    .attr, .attr2 {#}
{#        cursor: pointer;#}
{#        margin-right: 5px;#}
{#        height: 20px;#}
{#        font-size: 10px;#}
{#        padding: 2px;#}
{#        border: 1px solid gray;#}
{#        border-radius: 2px;#}
{#    }#}
{##}
{#    .attr.active, .attr2.active {#}
{#        border: 1px solid orange;#}
{#    }#}
{##}
{#    @media (max-width: 426px) {#}
{#        .container {#}
{#            margin-top: 0px !important;#}
{#        }#}
{##}
{#        .container > .row {#}
{#            padding: 0 !important;#}
{#        }#}
{##}
{#        .container > .row > .col-xs-12.col-sm-5 {#}
{#            padding-right: 0;#}
{#        }#}
{##}
{#        .container > .row > .col-xs-12.col-sm-9 > div > p {#}
{#            padding-left: 0 !important;#}
{#            padding-right: 0 !important;#}
{#        }#}
{##}
{#        .container > .row > .col-xs-12.col-sm-9 > div > ul {#}
{#            padding-left: 10px !important;#}
{##}
{#        }#}
{##}
{#        .section {#}
{#            width: 104%;#}
{#        }#}
{##}
{#        .menu-items {#}
{#            padding-left: 0;#}
{#        }#}
{#    }#}
{#</style>#}
{#<body>#}
{#<form action="/cart/{{ product.id }}">#}
{#<div class="container">#}
{#    <div class="row">#}
{#        <div class="col-xs-4 item-photo">#}
{#            <img style="max-width:100%; padding-top: 20px"#}
{#                 src="{% static "images/dummyImage.jpeg" %}"/>#}
{#        </div>#}
{#        <div class="col-xs-5" style="border:0px solid gray">#}
{#            <h3>{{ product.product_name }}</h3>#}
{#            <h5 style="color:#337ab7"></a> <small style="color:#337ab7">In Stocks</small></h5>#}
{##}
{#            <h6 class="title-price"><small>OFFERED PRICE</small></h6>#}
{#            <h3 style="margin-top:0px;">Rs. {{ product.product_price }}</h3>#}
{##}
{##}
{#            <div class="section" style="padding-bottom:5px;">#}
{#                <h6 class="title-attr"><small>CATEGORY</small></h6>#}
{#                <div>#}
{#                    <div class="attr2">{{ product.product_category }}</div>#}
{##}
{#                </div>#}
{#            </div>#}
{##}
{#                 <div class="section" style="padding-bottom:20px;">#}
{#                <h6 class="title-attr"><small>Quantity</small></h6>#}
{#                <div>#}
{#                    <div class="btn-minus"><span class="glyphicon glyphicon-minus"></span></div>#}
{##}
{#                    <input  value="1" name="quantity"/>#}
{#                    <div class="btn-plus"><span class="glyphicon glyphicon-plus"></span></div>#}
{#                </div>#}
{#            </div>#}
{##}
{##}
{##}
{#            <div class="section" style="padding-bottom:20px;">#}
{#                <button type="submit" class="btn btn-success"><span style="margin-right:20px"#}
{#                                                      class="glyphicon glyphicon-shopping-cart"#}
{#                                                      aria-hidden="true"></span> Add to Cart#}
{#                </button>#}
{#                <br><br>#}
{#                <button class="btn btn-warning"><span style="margin-right:20px"#}
{#                                                      class="glyphicon glyphicon-shopping-cart"#}
{#                                                      aria-hidden="true"></span> Buy Now#}
{#                </button>#}
{##}
{#            </div>#}
{##}
{#        </div>#}
{##}
{#        <div class="col-xs-9">#}
{#            <ul class="menu-items">#}
{#                <li class="active">About the Book</li>#}
{##}
{#            </ul>#}
{#            <div style="width:100%;border-top:1px solid silver">#}
{#                <p style="padding:15px;">#}
{#                    <small>#}
{#                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet blanditiis, corporis cum cumque delectus doloribus dolorum ea enim ex explicabo facere fuga illum inventore iste magni maxime minima molestias neque provident quae repudiandae sequi soluta vel voluptatem. Blanditiis consectetur consequatur culpa deleniti, dignissimos ducimus, fuga in ipsum laborum maxime nulla repellendus ut, veniam! Earum expedita id incidunt ipsam molestiae numquam sunt tempora vel. A ab aliquam amet atque autem debitis eaque earum esse excepturi facere fugiat inventore ipsum, iure laborum maiores molestiae nesciunt nisi officia quae quam quasi quis quod quos ratione rem repellendus repudiandae sapiente sit soluta ullam. A autem doloribus eligendi, et expedita id illo minima officiis, possimus praesentium quae, ratione veritatis voluptatem! Amet aperiam dolores, expedita explicabo fugit laudantium, non quaerat, quos vel veniam vero voluptatem. Est, exercitationem impedit laboriosam minima nobis non perspiciatis quos reiciendis repellendus voluptatem. Adipisci alias, amet animi architecto commodi dolorem dolores eius eos error est eveniet expedita fuga fugit laborum laudantium nam neque nihil nisi perferendis perspiciatis porro quibusdam, quidem ratione rem repellendus reprehenderit saepe soluta suscipit tenetur voluptatum. Amet aspernatur commodi distinctio, ducimus enim esse est id libero officiis perspiciatis quia quos recusandae rem repellendus repudiandae sapiente similique, unde voluptatem.#}
{#                    </small>#}
{#                </p>#}
{##}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{#    </form>#}
{#</body>#}
{##}
{#<script>#}
{#    $(document).ready(function () {#}
{#        //-- Click on detail#}
{##}
{##}
{#        //-- Click on QUANTITY#}
{#        $(".btn-minus").on("click", function () {#}
{#            var now = $(".section > div > input").val();#}
{#            if ($.isNumeric(now)) {#}
{#                if (parseInt(now) - 1 > 0) {#}
{#                    now--;#}
{#                }#}
{#                $(".section > div > input").val(now);#}
{#            } else {#}
{#                $(".section > div > input").val("1");#}
{#            }#}
{#        })#}
{#        $(".btn-plus").on("click", function () {#}
{#            var now = $(".section > div > input").val();#}
{#            if ($.isNumeric(now)) {#}
{#                $(".section > div > input").val(parseInt(now) + 1);#}
{#            } else {#}
{#                $(".section > div > input").val("1");#}
{#            }#}
{#        })#}
{#    })#}
{#</script>#}
{#</html>#}
