{% include 'products/filtering.html' %}

{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | V-BOOKS</title>
        <link href={% static "css/price-range.css" %} rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href= {%  static "css/bootstrap.min.css" %} rel="stylesheet">
{#    <link href={% static "css/font-awesome.min.css" %} rel="stylesheet">#}
    <link href={% static "css/prettyPhoto.css" %} rel="stylesheet">
    <link href={% static "css/price-range.css" %} rel="stylesheet">
    <link href={% static "css/animate.css" %} rel="stylesheet">
	<link href={% static "css/main.css" %} rel="stylesheet">
	<link href={% static "css/responsive.css" %} rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i> +977 9873700292</a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> info@vbooks.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->

		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src={% static "images/home/logo1.png" %} alt=""  /></a>
						</div>

					</div>
								<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								      {% if user.is_authenticated %}

																<li><a href="/auth/login" style="font-weight: bold"><i class="fa fa-lock"></i>Welcome {{user.username}}</a></li>

{% endif %}

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->

		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
																<li><a href="/" >Home</a></li>

															</ul>
						</div>
					</div>
					<div class="col-sm-3">
										<div class="search_box pull-right">

                          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSearchForm">
     Search Books
  </button>
													{% block filter %}
													{% endblock %}

						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->



	<section>
		<div class="container">
			<div class="row">


				<div class="col-sm-9 padding-right">
                    <div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">Searched-Books</a></li>

							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
                                {% for product in allProducts %}
                                    <a href="{{ product.get_absolute_url }}">

                                    	<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src= "{{ product.product_image.url }}"  alt="" />
												<h2>Rs. {{ product.product_price }}</h2>
												<p>{{ product.product_name }}</p>
												<a href="{{ product.get_add_to_cart_url }}" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>

										</div>
									</div>
								</div>

                                    </a>

                                {% endfor %}




							</div>





						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
                                {% for product in filter.qs %}
                                    <a href="{{ product.get_absolute_url }}">

                                    	<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src= "{{ product.product_image.url }}"  alt="" />
												<h2>Rs. {{ product.product_price }}</h2>
												<p>{{ product.product_name }}</p>
												<a href="" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>

										</div>
									</div>
								</div>

                                    </a>

                                {% endfor %}




							</div>






						</div>





					</div><!--/category-tab-->






				</div>
			</div>
		</div>
	</section>

	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>V</span>-Books</h2>
							<p>The onle location for all Books.</p>
						</div>
					</div>

					<div class="col-sm-3" style="float: right">
						<div class="address">
							<img src={% static "images/home/map.png" %} alt="" />
							<p>Naxal, Kathmandu, Nepal</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 V-Books Inc. All rights reserved.</p>
				</div>
			</div>
		</div>

	</footer><!--/Footer-->



    <script src={% static "js/jquery.js" %}></script>
	<script src={% static "js/bootstrap.min.js" %}></script>
	<script src={% static "js/jquery.scrollUp.min.js" %}></script>
	<script src={% static "js/price-range.js" %}></script>
    <script src={% static "js/jquery.prettyPhoto.js" %}></script>
    <script src={% static "js/main.js" %}></script>
</body>
</html>
