
{% load notifications_tags %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecommerce Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href={% static "css/seller-dashboard/bootstrap.min.css" %}>
    <link rel="stylesheet" href= {% static "css/seller-dashboard/font-awesome.min.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/themify-icons.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/metisMenu.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/owl.carousel.min.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/slicknav.min.css" %} >
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- semantic UI -->
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
    <!--Chart js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- amchart css -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href={% static "css/seller-dashboard/typography.css" %}>
    <link rel="stylesheet" href={% static "css/seller-dashboard/default-css.css" %}>
    <link rel="stylesheet" href={% static 'css/seller-dashboard/styles.css' %}>
    <link rel="stylesheet" href={% static 'css/seller-dashboard/responsive.css' %}>
    <!-- modernizr css -->
    <script src={% static 'js/seller-dashboard/modernizr-2.8.3.min.js' %}></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="index.html"><img src={% static "images/home/logo1.png" %} alt="logo"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                          <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="javascript:void(0)" aria-expanded="true"><i class="fas fa-tachometer"></i><span>dashboard</span></a>


                            </li>


                            <li>
                                <a href="/products_add" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Add Products</span></a>

                            </li>

                              <li>
                                <a href="{% url 'products:displayProduct' %}" aria-expanded="true"><i class="fas fa-shopping-cart"></i><span>View Orders</span></a>


                            </li>
                              <li>
                                <a href="/auth/logout" aria-expanded="true"><i class="fas fa-sign-out"></i><span>Logout</span></a>


                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search-box pull-left">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required>
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>




                            <li class="dropdown">
                                <i class="fas fa-bell" data-toggle="dropdown">
                                    <span>{% live_notify_badge %}</span>
                                </i>

                                <div class="dropdown-menu bell-notify-box notify-box">
                                    <span class="notify-title">You have {% live_notify_badge %} new notifications <a href="#">view all</a></span>

                                    <div class="nofity-list" class="dropdown-menu">


                                        	{% for notification in  user.notifications.unread %}
                                                 <a href="#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <script>

                                                </script>
                                                <p>New Order from {{ notification.actor }}</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
			{% endfor %}


                                    </div>
                                {% live_notify_list list_class="nofity-list" %}
                                {% live_notify_list list_class="dropdown-menu" %}
                                {% live_notify_list list_class="dropdown-menu" %}


                                </div>
                            </li>
<!--                          <li class="dropdown">#}-->
<!--                              <i class="fa fa-envelope-o dropdown-toggle" data-toggle="dropdown"><span>3</span></i>#}-->
<!--                              <div class="dropdown-menu notify-box nt-enveloper-box">#}-->
<!--                                  <span class="notify-title">You have 3 new notifications <a href="#">view all</a></span>#}-->
<!--{#                                    <div class="nofity-list">#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img1.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--                                          <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">Hey I am waiting for you...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img2.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--{#                                            <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">When you can connect with me...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img3.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--{#                                            <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">I missed you so much...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img4.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--{#                                            <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">Your product is completely Ready...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img2.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--{#                                            <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">Hey I am waiting for you...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img1.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--{#                                            <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">Hey I am waiting for you...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                        <a href="#" class="notify-item">#}-->
<!--{#                                            <div class="notify-thumb">#}-->
<!--{#                                                <img src="assets/images/author/author-img3.jpg" alt="image">#}-->
<!--{#                                            </div>#}-->
<!--{#                                            <div class="notify-text">#}-->
<!--{#                                                <p>Aglae Mayer</p>#}-->
<!--{#                                                <span class="msg">Hey I am waiting for you...</span>#}-->
<!--{#                                                <span>3:15 PM</span>#}-->
<!--{#                                            </div>#}-->
<!--{#                                        </a>#}-->
<!--{#                                    </div>#}-->
<!--{#                                </div>#}-->
<!--{#                            </li>#}-->
                            <li class="settings-btn">
                                <i class="ti-settings"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->
            <!-- page title area start -->
            <div class="page-title-area">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="index.html">Home</a></li>
                                <li><span>Dashboard</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src={% static "images/avatar.png" %} alt="avatar">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">{{ user }} <i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Message</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page title area end -->
            <div class="main-content-inner">
                <!-- sales report area start -->

                <!-- sales report area end -->
          <div class="card mt-5">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-5">
                            <h4 class="header-title mb-0">Total orders with Payment Modes</h4>

                        </div>
                                <canvas id="myPie" height="100"></canvas>
                    </div>
                </div>


                           <div class="card mt-5">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-5">
                            <h4 class="header-title mb-0">Total Books according to Categories</h4>

                        </div>
                <canvas id="myChart" width="20" height="10"></canvas>
                    </div>
                </div>


                <!-- visitor graph area end -->
                <!-- order list area start -->

            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2021. All right reserved by <a href="https://colorlib.com/wp/">V-Books</a>.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
        <ul class="nav offset-menu-tab">
            <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
            <li><a data-toggle="tab" href="#settings">Settings</a></li>
        </ul>
        <div class="offset-content tab-content">
            <div id="activity" class="tab-pane fade in show active">
                <div class="recent-activity">
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Added</h4>
                            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You missed you Password!</h4>
                            <span class="time"><i class="ti-time"></i>09:20 Am</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Member waiting for you Attention</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You Added Kaji Patha few minutes ago</h4>
                            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Ratul Hamba sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Hello sir , where are you, i am egerly waiting for you.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                </div>
            </div>
            <div id="settings" class="tab-pane fade">
                <div class="offset-settings">
                    <h4>General Settings</h4>
                    <div class="settings-list">
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch1" />
                                    <label for="switch1">Toggle</label>
                                </div>
                            </div>
                            <p>Keep it 'On' When you want to get all the notification.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show recent activity</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch2" />
                                    <label for="switch2">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show your emails</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch3" />
                                    <label for="switch3">Toggle</label>
                                </div>
                            </div>
                            <p>Show email so that easily find you.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show Task statistics</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch4" />
                                    <label for="switch4">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch5" />
                                    <label for="switch5">Toggle</label>
                                </div>
                            </div>
                            <p>Use checkboxes when looking for yes or no answers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script>
    $(document).ready(function(){
       var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Educational', 'Inspirational', 'Entertainment', 'Novel'],
        datasets: [{
            label: '# of Books',
            data: [{{educational_booksCount}},{{inspirational_booksCount}},{{entertainment_booksCount}},{{novel_booksCount}}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});


var ctx = document.getElementById('myPie').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: ['Esewa', 'Cash On delivery'],
        datasets: [{
            label: '# of orders',
            data: [{{esewaCount}}, {{cashOndelivery}}],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});


    });
    </script>




    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src={% static "js/seller-dashboard/jquery-2.2.4.min.js" %}></script>
    <!-- bootstrap 4 js -->
    <script src={% static "js/seller-dashboard/popper.min.js" %}></script>
    <script src={% static "js/seller-dashboard/bootstrap.min.js" %}></script>
    <script src={% static "js/seller-dashboard/owl.carousel.min.js" %}></script>
    <script src={% static "js/seller-dashboard/metisMenu.min.js" %}></script>
    <script src={% static "js/seller-dashboard/jquery.slimscroll.min.js" %}></script>
    <script src={% static "js/seller-dashboard/jquery.slicknav.min.js" %}></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src={% static "js/seller-dashboard/line-chart.js" %}></script>
    <!-- all bar chart activation -->
    <script src={% static "js/seller-dashboard/bar-chart.js" %}></script>
    <!-- all pie chart -->
    <script src={% static "js/seller-dashboard/pie-chart.js" %}></script>
    <!-- others plugins -->
    <script src={% static "js/seller-dashboard/plugins.js" %}></script>
    <script src={% static "js/seller-dashboard/scripts.js" %}></script>
{#  {% register_notify_callbacks callbacks='fill_notification_list,fill_notification_badge' %}#}
<script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
{% register_notify_callbacks callbacks='fill_notification_list,fill_notification_badge' %}
{% register_notify_callbacks callbacks='fill_notification_badge,my_special_notification_callback' %}

</body>

</html>


